# feign-ranger

./: .gitignore  README.md  pom.xml
src/main/java/feign/ranger/: RangerFeign.java  RangerTarget.java
src/main/java/feign/ranger/client/: ServiceDiscoveryClient.java
src/main/java/feign/ranger/common/: ShardInfo.java
src/main/java/feign/ranger/hystrix/: HystrixDelegatingContract.java  HystrixInvocationHandler.java
src/test/java/feign/ranger/: FeignRangerFallbackAddressTest.java  FeignRangerHttpTest.java
